APP_NAME=Allo
APP_ENV=Live
APP_KEY=base64:NHlNckwwb1ViRGZjejdJVEVuSXExb0luaFlnTXJRcUw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=0
DB_DATABASE=allo
DB_USERNAME=allo
DB_PASSWORD=allo

CACHE_DRIVER=apc
SESSION_DRIVER=apc
